<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   <title>TO DO LİST</title>

</head>
<style>
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: white;
}
body{
    height: 100vh;
    background-color: rgb(177, 74, 190);
}
.container{
    width: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    min-width: 20rem;
    padding: 2rem 3rem;
}
#newtask{
    background-color: #ffffff;
    padding: 1.5rem 1rem ;
    border-radius: 0.5rem;
    box-shadow:0.1rem 0.1rem 0.1rem;
}
#newtask input{
    width: 75%;
    height: 2rem;
    font-size: 1rem; 
    border: 2px solid #d1d3d4;
    border-radius: 0.5rem;
    padding: 0.3rem;
    color: #111111;
    font-weight: 500;
}
#newtask button{
    float:right;
    width: 15%;
    height: 2.7rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow:0.1rem 0.1rem 0.1rem black;
    background-color: slateblue;
    color: sandybrown;
}
#tasks{
background-color: #FFFFFF;
    margin-top: 1rem;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow:0.1rem 0.1rem 0.1rem;
}

.checkbox{
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid #d1d3d4;
    position: relative;
    margin: 0.2rem;
    padding: 0.3rem;
}
.deleter{
    background-color: slateblue;
    border-radius: 0.5rem;
    position: absolute;
    right: 0;
    height: 2rem;
    color: sandybrown;
}
span{
    text-indent: 0.7rem;
    width: 82%;
    word-wrap: break-word;
} 
.completed{
    text-decoration: line-through;
    color:sandybrown;
    transform: rotateY(-360deg);
    transition: 0.5s;
}
</style>
<body>
    
    <div class="container">
        <h1>TO DO LİST</h1>
        <div id="newtask">
            <input type="text" placeholder="Enter to-do">
            <button id="add">Add</button>
        </div>
        <div id="tasks"></div>
    </div>
    <script>
        var data = document.querySelector("#newtask input");
        var tasks = document.querySelector("#tasks");
        
        
        document.querySelector("#add").onclick = function(){
          if(data.value.length == 0){
              alert("Please Enter a Task")
          }
          else {
            tasks .innerHTML+=
          `
            <div class="checkbox">
            <input type="checkbox" class="tik">
            <span id="taskname">${data.value}</span>
            <button class="deleter"><i class="fas fa-trash-alt"></i></button>
            </div>
            `; 
        var deleter =  document.querySelectorAll(".deleter") 
        
        deleter.forEach(function(can){
            can.onclick=function(){
            this.parentNode.remove();
           }});
        }
        
        data.value="";
        
        var box = document.querySelectorAll(".tik")
        
        box.forEach(function(e){
            e.onclick=function(){
                this.nextElementSibling.classList.toggle('completed');
        }});

        }

    </script>
</body>
</html>